/* Styling for the footer section */
.footer {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Styling for the grid-item: scrolling banner */
.div1 {
  grid-area: 2 / 1 / 3 / 6;
}

/* Styling for the scrolling banner */
.scrolling-banner {
  color: var(--nav-active);
  background-color: var(--main-color);
  overflow: hidden;
  position: relative;
  padding: 0.7rem;
  border-color: var(--nav-active);
  border-style: solid;
  border-width: 1px 0 1px 0;
}

.scrolling-banner:before,
.scrolling-banner:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}

.scrolling-banner:before {
  left: 0;
  background: linear-gradient(to right, var(--main-color) 0%, transparent 100%);
}

.scrolling-banner:after {
  right: 0;
  background: linear-gradient(to left, var(--main-color) 0%, transparent 100%);
}

.banner-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--scbanner-animation-duration) linear infinite;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-1 * var(--scbanner-element-width) * var(--scbanner-elements)));
  }
}

li span {
  font-size: 1rem;
}

.banner-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: var(--scbanner-element-width);
  max-height: 100%;
  font-size: calc(var(--scbanner-height)*3/4);
  white-space: nowrap;
}

.banner-content li img {
  width: 100%;
  border: 2px solid #eee;
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }

  :root {
    --scbanner-width: 100vw;
    --scbanner-height: 16vh;
    --scbanner-elements-displayed: 3;
  }

  .scrolling-banner:before,
  .scrolling-banner:after {
    width: 5rem;
  }
}

.div2 {
  grid-area: 3 / 2 / 4 / 4;
  text-align: center;
}

.div2 > h1 {
  color: var(--main-color);
}

.div2 > p {
  color: var(--nav-active);
  font-style: italic;
  font-size: .9rem;
}

.div3 {
  grid-area: 4 / 2 / 5 / 4;
  text-align: center;
}

/* Styling for the palette chaning div */
.div4 {
  border-left: 1px solid var(--main-color);
  grid-area: 3 / 4 / 5 / 5;
}

/* Styling for the dots in the color palettes */
.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  border: 0.1rem solid black;
}

#palette>h1 {
  padding: 0.3rem;
  font-size: 1rem;
  text-align: center;
  color: var(--main-color);
  padding: 0;
  margin: 0;
}

#palette>p {
  font-size: 0.7rem;
  color: var(--nav-active);
  font-style: italic;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 0.4rem;
}

.palette-item {
  text-align: center;
  border: 1px solid transparent;
  padding: 0.2rem;
}

.palette-item:hover {
  border: 1px solid var(--main-color);
}

.div5 {
  grid-area: 5 / 2 / 6 / 5;
}

/* Bottom socials styling */
.div5 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#socials > a:link {
  color: var(--nav-active);
}

#socials > a:visited {
  color: var(--nav-active);
}

#socials > a:hover {
  color: var(--nav-bar);
}

#socials > a:active {
  color: var(--main-color);
} 

.div6 {
  grid-area: 6 / 2 / 6 / 5;
  height: 2rem;
}

.div6 {
  text-align: center;
}

.div6 > p > span {
  color: var(--nav-active);
}